<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_login"
        android:title="Login"
        android:orderInCategory="100" />
    <item
        android:id="@+id/action_register"
        android:title="register"
        android:orderInCategory="100" />
    <item
        android:id="@+id/action_profile"
        android:title="Profile" />

    <item
        android:id="@+id/action_settings"
        android:title="Settings" />
    <item
        android:id="@+id/action_exit"
        android:title="exit"
        android:orderInCategory="100" />
    <item
        android:id="@+id/action_data"
        android:title="data"
        android:orderInCategory="100" />
</menu>
